public static class SmsReturnCode
    {
        /// <summary>
        /// 200 成功
        /// </summary>
        public static readonly int Succeed = 200;
        /// <summary>
        /// 201 发送失败
        /// </summary>
        public static readonly int Fail = 201; 
        /// <summary>
        /// 202 用户验证失败
        /// </summary>
        public static readonly int AccessDenied = 202;
        /// <summary>
        /// 203 剩余短信条数不足
        /// </summary>
        public static readonly int UsedUp = 203;
        /// <summary>
        /// 204 发送频率过快，换号码或稍后再试
        /// </summary>
        public static readonly int RateLimit = 204;
        /// <summary>
        /// 205 token验证失败
        /// </summary>
        public static readonly int TokenError = 205; 
        /// <summary>
        /// 206 手机号码格式错误
        /// </summary>
        public static readonly int PhoneFormat = 206;
        /// <summary>
        /// 207 验证码格式错误
        /// </summary>
        public static readonly int CodeFormat = 207;
        /// <summary>
        /// 208 验证次数上限
        /// </summary>
        public static readonly int VerifyCountLimit = 209;
        /// <summary>
        /// 209 验证码过期
        /// </summary>
        public static readonly int VerifyCodeExpire = 209;
        /// <summary>
        /// 210 验证码不匹配
        /// </summary>
        public static readonly int VerifyCodeNotMatches = 210;
       
        /// <summary>
        /// 230 系统维护
        /// </summary>
        public static readonly int Exception = 230;
       
    } 
