 https://smsapi.vaptcha.com/sms/send
 2001 成功 
 2003 签名为空 
 2004 没有用户信息缓存 
 2005 验证码格式错误 
 2006 国别码错误 
 2007 手机号码格式错误 
 2008 没有密钥 
 2009 签名错误 
 2010 token过期 
 2011 没有该用户 
 2012 剩余短信条数不足 
 2013 系统维护 
 2014 系统升级 
 2015 短信长度受限 
 2016 短信内容受限 
 2017 IP受限 
 2018 发送频率过快，换号码或稍后再试 
 2019 发送通道错误 
 2020 当前时间不允许发送短信 
 2021 token验证次数上限3 
 2022 没有带验证单元 
 2030 异常/错误 

 https://smsapi.vaptcha.com/sms/sendsmscode
 2101 成功 
 2103 签名为空 
 2104 没有用户信息缓存 
 2105 验证码格式错误 
 2106 国别码错误 
 2107 手机号码格式错误 
 2108 没有密钥 
 2109 签名错误 
 2110 token过期 
 2111 没有该用户 
 2112 剩余短信条数不足 
 2113 系统维护 
 2114 系统升级 
 2115 短信长度受限 
 2116 短信内容受限 
 2117 IP受限 
 2118 发送频率过快，换号码或稍后再试 
 2119 发送通道错误 
 2121 当前时间不允许发送短信 
 2121 token验证次数上限 3 
 2122 没有带验证单元
 2123 发送时间不足2分钟 
 2130 异常/错误 

 https://smsapi.vaptcha.com/sms/verify
 2201 成功 
 2202 签名为空 
 2203 没有带验证单元 
 2204 没有密钥 
 2205 签名错误 
 2206 验证次数上限 
 2207 验证码过期 
 2208验证码不匹配 
 2230 异常/错误 
